[gd_scene load_steps=5 format=3 uid="uid://cs66l3rrwkm5m"]

[ext_resource type="Script" path="res://scripts/game_over.gd" id="1_6okp6"]
[ext_resource type="Texture2D" uid="uid://xqoofakji48t" path="res://images/BlackMan.jpg" id="2_tqluq"]

[sub_resource type="LabelSettings" id="LabelSettings_15otk"]
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_6at6u"]
font_size = 30
font_color = Color(1, 0, 0, 1)

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6okp6")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -287.0
offset_right = 287.0
offset_bottom = 137.0
grow_horizontal = 2
rotation = 0.0174533
text = "GAME OVER"
label_settings = SubResource("LabelSettings_15otk")

[node name="Label2" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.0
offset_top = -21.0
offset_right = 134.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
text = "Died By A Monster"
label_settings = SubResource("LabelSettings_6at6u")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tqluq")
